<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="212dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botonok" />

    <ImageButton
        android:id="@+id/btn_x"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagen_dex" />

    <ImageButton
        android:id="@+id/btn_o"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagen_dey" />

    <EditText
        android:id="@+id/num_juegos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="360dp"
        android:contentDescription="@string/app_name"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>